## piping

### What is piping?

Sometimes we can use output of one command as input to another command. This
concept is called piping.
By using piping, multiple commands will work together to fulfill our requirement.

![piping](/images/piping.png)

- We can implement piping by using vertical bar (|).

```bash
$ ls -l /etc | wc
```
output
```
215 1940 11872
```
- First ls got executed and the output of this command will become input to wc command.

Eg 2: 
```bash
$ ls -l /etc | more
```

```bash
Eg 3: $ ls -l /etc | wc |wc -l
```
The output is: 1

```bash
Eg 4: $ ls -l /etc | head -5
```

**Note**: instead of ls -l we can use ll command, most of linux flavours provides support.


### Tree Command:

**Requirement:**
- The output of the ls command should be saved to output.txt and should be provided as
input to wc command:
```bash
ls -l 1>output.txt | wc
```
- This command won't work because if we are using redirection in the middle of piping, it
will break piping concept.
- In piping, if we want to save the output of one command to a file and if we want to pass
that output as input to next command simultaneously, then we should go for tee
command.

**tee command is just like T-Junction or T-Pipe. It will take one input but provides two
outputs.**